{
  "extends": "@pdf-insight/typescript-config/react.json",
  "compilerOptions": { "paths": { "@/*": ["./src/*"] } },
  "include": ["src", "scripts", "vite.config.ts", "vitest.config.ts", "vitest.setup.ts"]
}
