{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "lint": {},
    "typecheck": {},
    "test": { "cache": false },
    "dev": { "cache": false, "persistent": true }
  },
  "globalEnv": ["CI", "VITE_API_URL", "VITE_REPOSITORY_URL"]
}
